@import 
'./../components/assets.scss';

* { box-sizing: border-box; }

body {
    display: flex;
    align-content: center;
    flex-direction: column;
    justify-content: flex-start;

    height: 100vh;
    margin-bottom: 5rem;
}
main {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-between;

    width: 100%;
    margin: 5rem auto 0 auto;
    max-width: 1260px;
}
#user-info, #app-preview { flex: .45; margin: auto 0; }
#app-preview, #image-area, #app-button, #app-button-wrap {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
}

#user-info {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: center;
    justify-content: flex-start;
    
    margin: 0 0 0 1rem;
    #banner {
        width: 100%;
        margin: 0 0 5rem 0;

        p {
            margin: 0;
            @extend .type;
            
            font-size: 1.5rem;
            font-weight: 400;
            text-align: start;
            user-select: none;
        }
    }

    #image-area img {
        height: auto;
        max-height: 10rem;
        margin: 0 auto;
        max-width: 10rem;
        border-radius: 50%;
    }
    
    #user-attrs {
        display: flex;
        flex-direction: column;
        justify-content: center;

        margin: 0 0 0 .75rem;
        p {
            font-size: 1.25rem;
            margin: .75rem 0;
        }
    }

    #app-button-wrap {
        width: 40%;
        margin: 1rem 0 0 0;    

        &, button { 
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        button { 
            margin: auto;
            * { 
                margin: auto .5rem;
                color: $black; 
            }
        }
    }
}

.status {
    flex: 1;
    margin: auto 1rem;
    
    display: flex;
    align-content: center;
    flex-direction: column;

    h3 {
        text-align: center;
        user-select: none;
    }
    div {
        display: flex;
        align-content: center;
        flex-direction: column;
        justify-content: center;
    }
    .stat-wrap {
        $side: 5rem;
        width: $side;
        height: $side;
        max-width: calc(#{$side}*4);
        max-height: calc(#{$side}*4);

        margin: 0 auto;
        background-color: rgba($red, .75);
        &, .stat-inner { border-radius: 50%; }

        .stat-inner {
            background-color: $white;
            width: 80%;
            height: 80%;
            
            &, svg { margin: auto; }
            svg {
                path { color: $black; }

                $side: 65%;
                width: $side;
                height: $side;
            }
        }
    }
}

@media only screen and (max-width: $break-b2) {
    #user-info, #app-preview { flex: 1; }

    main { 
        margin: 3rem auto 0 auto;
        flex-direction: column;
        width: 90vw;
    }
    #user-info {
        margin: 0 !important;
        width: 100%;

        height: 60vh;

        justify-content: center;
        * { display: inline-block; }

        #banner {
            margin: 0 0 3rem 0;
            p { text-align: center; }
        }
        #image-area img { 
            width: auto;
            height: auto;
            margin: 1rem;
         }
        #app-button-wrap { margin: 0 0 1rem 0; }
    }
}

@media only screen and (max-width: 430px) {
    #user-attrs {
        @media only screen and (max-width: 399px) 
            { margin: .5rem 0 0 0 !important; }

        p { margin: .5rem 0 !important; }
        #image-area { width: 25%; }
    }
    .status { margin: auto 5vw; }

    #user-info {
        #banner { margin: 0 0 1.5rem 0; }
        #app-button-wrap { margin: .5rem 0 0 0; }
    }
}
